# Number_Wise_CLI

./: README.md  pom.xml
src/main/java/org/example/commands/: NumberWise.java  SpringClient.java  global.java  numberwise.bat
